{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "chat_app",
  "version": "1.0.0",
  "scripts": {
    "build": "cd src/chat_app_frontend && npm run build",
    "prebuild": "cd src/chat_app_frontend && npm run prebuild",
    "pretest": "cd src/chat_app_frontend && npm run prebuild",
    "start": "cd src/chat_app_frontend && npm start",
    "test": "cd src/chat_app_frontend && npm test"
  },
  "type": "module",
  "workspaces": [
    "src/chat_app_frontend"
  ]
}
